# MongoDB (VM de Base de Datos)
MONGODB_HOST=10.0.1.50
MONGODB_PORT=27017
MONGODB_DATABASE=contenido_materiales_db
MONGODB_USER=admin
MONGODB_PASSWORD=tu_password

# Servicio
SERVICE_PORT=8003
SERVICE_HOST=0.0.0.0

# URLs de otros microservicios
# OPCIÓN 1: Comunicación interna (localhost en misma VM)
MS1_CURSOS_URL=http://localhost:3001
MS2_ESTUDIANTES_URL=http://localhost:8082

APP_NAME=MS3-Contenido-Materiales
DEBUG=False